APP_ENV=local
APP_KEY=base64:0+M16jADi0c0J8h+zn81qOdcA9r/xpUjv4cB+ePQhh8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8089

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bandmate
DB_USERNAME=MYSQL_USER
DB_PASSWORD=MYSQL_PASSWORD
