APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8089

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bandmate
DB_USERNAME=MYSQL_USER
DB_PASSWORD=MYSQL_PASSWORD
